# ShanxiAuto

./: pom.xml
src/: testng.xml
src/main/webapp/java/: testng.xml
src/main/webapp/java/bean/: ApiConfigs.java  ApiDataBean.java  BaseBean.java
src/main/webapp/java/cases/: PaiGongItemTest.java  SendItemZH.java  Test.java  TestSendItem.java
src/main/webapp/java/client/: BaseTest.java  ObtainCanshu.java  RestfulClient.java  SendItemZH1.java  ShjcApi.java
src/main/webapp/java/com/utils/: JDBCUtils.java  JDBCUtils1.java
src/main/webapp/java/config/: ConfigData.java
src/main/webapp/java/demo/: CollectionTest.java  JsonJX.java  LinkedHashSetTest.java  ListTest.java  MathSuiji.java  OverWriteTest.java  Overwrite.java  ShuJukuTest.java  Time.java
src/main/webapp/java/utils/: CloseConnection.java  Data.java  GetCommenParams.java  JavaTestJDBC.java  SetSaveData.java
