<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ShanxiJC</groupId>
    <artifactId>ShanxiJC</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <url>http://www.example.com</url>

    <name>ShanxiJC Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <!--    <url>http://www.example.com</url>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.10</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>


        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>
        <!-- JSONObject对象依赖的jar包 -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ezmorph</groupId>
            <artifactId>ezmorph</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.3</version>
            <classifier>jdk15</classifier><!-- 指定jdk版本 -->
        </dependency>
        <!-- Json依赖架包下载 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>

        <!--    <dependency>-->
        <!--      <groupId>com.oracle</groupId>-->
        <!--      <artifactId>ojdbc6</artifactId>-->
        <!--      <version>6.0</version>-->
        <!--    </dependency>-->

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>net.sf.ezmorph</groupId>
            <artifactId>ezmorph</artifactId>
            <version>1.0.6</version>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
           <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
       </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.26</version>
        </dependency>



        <!--    <dependency>-->
        <!--      <groupId>org.slf4j</groupId>-->
        <!--      <artifactId>slf4j-api</artifactId>-->
        <!--      <version>1.7.5</version>-->
        <!--    </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <!-- -->
            <!--  <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.5</version>
                  <configuration>
                      <encoding>UTF-8</encoding>
                      <source>1.8</source>
                      <target>1.8</target>
                  </configuration>
              </plugin>-->

            <!--添加插件 关联testng-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <!-- 解决maven test命令时console出现中文乱码乱码 -->
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <testFailureIgnore>true</testFailureIgnore>
                    <suiteXmlFiles>
                        <!--                    <file>src/main/resources/testng.xml</file>-->
                        <file>testng.xml</file>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--  &lt;!&ndash;配置资源处理插件&ndash;&gt;
              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                  <version>1.8</version>
                  <executions>
                      <execution>
                          <id>add-resource</id>
                          <phase>generate-resources</phase>
                          <goals>
                              <goal>add-resource</goal>
                          </goals>
                          <configuration>
                              <resources>
                                  <resource>
                                      <directory>src/main/resources/</directory>                                    <includes>
                                          <include>**/*.properties</include>
                                          <include>**/*.xml</include>
                                          <include>**/*.xls</include>
                                      </includes>
                                  </resource>
                              </resources>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>-->
        </plugins>

        <!--配置resources 资源-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.xls</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <!--    <build>-->
    <!--        <finalName>ls</finalName>-->
    <!--        <pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
    <!--            <plugins>-->
    <!--                <plugin>-->
    <!--                    <groupId>org.apache.maven.plugins</groupId>-->
    <!--                    <artifactId>maven-surefire-report-plugin</artifactId>-->
    <!--                    <version>2.12.2</version>-->
    <!--                    <configuration>-->
    <!--                        <showSuccess>false</showSuccess>-->
    <!--                    </configuration>-->
    <!--                </plugin>-->
    <!--                <plugin>-->
    <!--                    <artifactId>maven-clean-plugin</artifactId>-->
    <!--                    <version>3.1.0</version>-->
    <!--                </plugin>-->
    <!--                &lt;!&ndash; see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging &ndash;&gt;-->
    <!--                <plugin>-->
    <!--                    <artifactId>maven-resources-plugin</artifactId>-->
    <!--                    <version>3.0.2</version>-->
    <!--                </plugin>-->
    <!--                <plugin>-->
    <!--                    <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                    <version>3.8.0</version>-->
    <!--                </plugin>-->
    <!--                <plugin>-->
    <!--                    <artifactId>maven-surefire-plugin</artifactId>-->
    <!--                    <version>2.22.1</version>-->
    <!--                </plugin>-->
    <!--                <plugin>-->
    <!--                    <artifactId>maven-war-plugin</artifactId>-->
    <!--                    <version>3.2.2</version>-->
    <!--                </plugin>-->
    <!--                <plugin>-->
    <!--                    <artifactId>maven-install-plugin</artifactId>-->
    <!--                    <version>2.5.2</version>-->
    <!--                </plugin>-->
    <!--                <plugin>-->
    <!--                    <artifactId>maven-deploy-plugin</artifactId>-->
    <!--                    <version>2.8.2</version>-->
    <!--                </plugin>-->
    <!--                <plugin>-->
    <!--                    <groupId>org.apache.maven.plugins</groupId>-->
    <!--                    <artifactId>maven-surefire-plugin</artifactId>-->
    <!--                    <version>2.22.1</version>-->
    <!--                    <configuration>-->
    <!--                        &lt;!&ndash; 解决maven test命令时console出现中文乱码乱码 &ndash;&gt;-->
    <!--                        <argLine>-Dfile.encoding=UTF-8</argLine>-->
    <!--                        <testFailureIgnore>true</testFailureIgnore>-->
    <!--                        <suiteXmlFiles>-->
    <!--                            <file>src/main/resources/testng.xmltestng.xml</file>-->
    <!--                        </suiteXmlFiles>-->
    <!--                    </configuration>-->
    <!--                </plugin>-->
    <!--                <plugin>-->
    <!--                    <groupId>org.apache.maven.plugins</groupId>-->
    <!--                    <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                    <version>3.8.0</version>-->
    <!--                    <configuration>-->
    <!--                        <encoding>UTF-8</encoding>-->
    <!--                        <source>1.8.0_221</source>-->
    <!--                        <target>1.8.0_221</target>-->
    <!--                    </configuration>-->
    <!--                </plugin>-->
    <!--                <plugin>-->
    <!--                    <groupId>org.apache.maven.plugins</groupId>-->
    <!--                    <artifactId>maven-surefire-plugin</artifactId>-->
    <!--                    <version>2.22.1</version>-->
    <!--                    <configuration>-->
    <!--                        <suiteXmlFiles>-->
    <!--                            <suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>-->
    <!--                        </suiteXmlFiles>-->
    <!--                    </configuration>-->
    <!--                </plugin>-->

    <!--                <plugin>-->

    <!--                    <groupId>org.apache.maven.plugins</groupId>-->

    <!--                    <artifactId>maven-surefire-plugin</artifactId>-->

    <!--                    <version>2.22.12.2</version>-->

    <!--                    <configuration>-->

    <!--                            <includes>-->
    <!--                                <include>**/testcase/*Test.java</include>-->
    <!--                            </includes>-->


    <!--                    </configuration>-->


    <!--                </plugin>-->

    <!--            </plugins>-->

    <!--        </pluginManagement>-->
    <!--        <resources>-->
    <!--            <resource>-->
    <!--                <directory>src/main/resources</directory>-->
    <!--                <includes>-->
    <!--                    <include>**/*.properties</include>-->
    <!--                    <include>**/*.xml</include>-->
    <!--                    <include>**/*.xls</include>-->
    <!--                </includes>-->

    <!--                <filtering>false</filtering>-->
    <!--            </resource>-->
    <!--        </resources>-->
    <!--    </build>-->
</project>
